<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Isaiah Explorer</title>
    <style>
    	body,html
    	{
    		font-family: 'Georgia', serif;
    		text-align:center;
    		background-color:#DDD;
    		color:#999;
    		padding:0;
    		margin:0;
    		
    	}
    	p
    	{
    		font-size:2em;
    		font-style:italic;
    	}
    	h1
    	{
    		font-size:4em;
    		margin-top:20px;
    		color:#000;
    	}
    	div
    	{
    		width:50em;
    		margin-left:-25em;
    		margin-top:5em;
    		
    	}
    	body
    	{
    		margin-left:50%;
    	}
    </style>
</head>

<body>
	<div>
	<h1>Isaiah Explorer</h1>
	<hr/>
	<img src="https://i.imgur.com/5qwzvWN.png" width="512" height="512" />
    <p>The <span style='color:#000'>Isaiah Explorer</span> requires a mouse and wide screen, and is therefore only available as desktop web application.</p>
    <p>Mobile devices are<br/>not currently compatible.</p>
    </div>
</body>

</html>